[uwsgi]
; ; 指定和nginx进行套接字通信的方式：端口或文件
; ; socket = 127.0.0.1:8001
socket = /home/yang/strend-prod/strend/strend.sock
;
;
; ; 指定IP端口
;http=172.27.0.7:19514
;
; ; sock文件权限
chmod-socket = 777
chown-socket = yang
;
;
; ; 项目所在目录，和manage.py同级
chdir = /home/yang/strend-prod
;
;
; ; 主应用中的wsgi文件
wsgi-file = strend/wsgi.py
;
;
; ;指定静态文件
static-map=/static=/home/yang/strend-prod/static
;
; ; 启动一个master进程，来管理其余的子进程
master=True
processes = 2
threads = 2
;
;
; ; 保存主进程的pid，用来控制uwsgi服务
pidfile = /home/yang/strend-prod/strend/uwsgi.pid
;
;
; ; 设置每个工作进程处理请求的上限，达到上限时，将回收（重启）该进程。可以预防内存泄漏
max-requests=500
;
;
; # 服务停止时自动移除unix Socket和pid文件
vacuum=true
;
;
; ; 启动用户
uid=yang
gid=yang
;
;
; ; 后台运行，日志
daemonize = /home/yang/log/uwsgi.log
